# lib_img_crop

./: .gitignore  build.gradle  settings.gradle
example_img_crop/: build.gradle
example_img_crop/src/androidTest/java/io/github/tomgarden/lib/img/crop/: ExampleInstrumentedTest.kt
example_img_crop/src/main/: AndroidManifest.xml
example_img_crop/src/main/java/io/github/tomgarden/lib/img/crop/: MainActivity.kt
example_img_crop/src/main/res/values/: strings.xml  themes.xml
example_img_crop/src/main/res/values-night/: themes.xml
example_img_crop/src/test/java/io/github/tomgarden/lib/img/crop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_img_crop/: bintrayUpload.sh  build.gradle  proguard-rules.pro  publish_github_packages.gradle
lib_img_crop/src/androidTest/java/io/github/tomgarden/lib/img/img_crop/: ExampleInstrumentedTest.kt
lib_img_crop/src/main/: AndroidManifest.xml
lib_img_crop/src/main/java/io/github/tomgarden/lib/img/img_crop/: ImgCrop.kt  ImgPickActivity.kt
lib_img_crop/src/main/java/io/github/tomgarden/lib/img/img_crop/copy_from_ucrom/: ResultActivity.java  UCropActivity.java
lib_img_crop/src/main/java/io/github/tomgarden/lib/img/img_crop/util/: FileUtil.java  FileUtil.kt  GlideUtil.kt  LibImgCropUtil.kt
lib_img_crop/src/main/res/layout/: lib_img_crop_activity_result.xml  lib_img_crop_ucrop_activity_photobox.xml  lib_img_crop_ucrop_controls.xml  lib_img_crop_ucrop_layout_rotate_wheel.xml  lib_img_crop_ucrop_layout_scale_wheel.xml
lib_img_crop/src/main/res/menu/: lib_img_crop_menu_result.xml
lib_img_crop/src/main/res/values/: strings.xml
lib_img_crop/src/main/res/values-de/: strings.xml
lib_img_crop/src/main/res/values-es/: strings.xml
lib_img_crop/src/main/res/values-fi/: strings.xml
lib_img_crop/src/main/res/values-fr/: strings.xml
lib_img_crop/src/main/res/values-it/: strings.xml
lib_img_crop/src/main/res/values-ja/: strings.xml
lib_img_crop/src/main/res/values-ko/: strings.xml
lib_img_crop/src/main/res/values-nl/: strings.xml
lib_img_crop/src/main/res/values-sk/: strings.xml
lib_img_crop/src/main/res/values-zh/: strings.xml
lib_img_crop/src/main/res/values-zh-rTW/: strings.xml
lib_img_crop/src/test/java/io/github/tomgarden/lib/img/img_crop/: ExampleUnitTest.kt
