dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://jitpack.io' }
        maven { url "https://oss.jfrog.org/libs-snapshot" }
        maven { url 'https://maven.google.com/' }
        maven {
            url = uri("https://maven.pkg.github.com/TomGarden/lib_log")
            url = uri("https://maven.pkg.github.com/TomGarden/lib_img_crop")
            url = uri("https://maven.pkg.github.com/TomGarden/lib_pickcolor")

            credentials {
                //不限的 github 账户名
                username = System.getenv("TOMGARADEN_USERNAME")
                //与 github 账户名成对的 具有 read:packages 权限的 token
                password = System.getenv("TOMGARADEN_READ_PACKAGES_TOKEN")
            }
        }
    }
}
rootProject.name = "lib_img_crop"
include ':example_img_crop'
include ':lib_img_crop'
